<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }
    .panel.focused {
      flex: 5;
    }
    .panel {
      display: flex;
      flex: 1;
      flex-flow: column;
      justify-content: center;
      align-items: center;

      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.4s ease-in-out,
        flex 0.4s ease-in-out,
        background 0.4s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
    }


    .panel0 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel1 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel3 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel4 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.4s ease-in-out;
    }
    .panel > *:first-child {
      transform: translateY(-100%);
    }
    .panel.focused > *:first-child {
      transform: translateY(0);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }
    .panel.focused > *:last-child {
      transform: translateY(0);
    }
    .panel p {
      display: flex;
      flex: 1 1 auto;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.focused {
      font-size: 1.8em;
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>


  <div class="panels">
    <div class="panel panel0" data-panel-id=0>
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel1" data-panel-id=1>
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel2" data-panel-id=2>
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel3" data-panel-id=3>
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel4" data-panel-id=4>
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    var panelsEach = document.querySelectorAll('.panel');
    var totalPanels = panelsEach.length;

    function advancePanel(byHowMany) {
      var currentFocus = document.querySelector('.focused');
      if (currentFocus) { currentFocus.classList.remove('focused'); } else { $('panel0').classList.add('focused'); return; }
      var newFocus = document.querySelector(`.panel${(parseInt(currentFocus.dataset.panelId) + byHowMany) % totalPanels}`);
      newFocus.classList.toggle('focused');
    }

    panelsEach.forEach((panel) => {
      panel.addEventListener('click', function() {
      var currentFocus = document.querySelector('.focused');
      if (currentFocus) { currentFocus.classList.remove('focused'); }
        this.classList.toggle('focused');
      });
      panel.addEventListener('transitionend', function(event) {
        if (event.propertyName === 'flex' || event.propertyName === 'flex-grow') {

        }
      });
    });

    window.addEventListener('keydown', function(e) {
      switch (e.keyCode) {
        case 38:
        case 37:
          advancePanel(totalPanels - 1);
        break;
        case 39:
        case 40:
          advancePanel(1);
        break;
        default:
        break;
      }
    });
  </script>



</body>
</html>
