<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="grayscale">grayscale:</label>
    <input type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>
  <div class="centerbox">
    <div class='hl-bg'>
      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>
  </div>
  <style>
    :root {
      --spacing: 10px;
      --grayscale: 0%;
      --base: #ffc600;
      --img-width: 800px;
      --img-height: 500px;
    }

    .hl {
      color: var(--base);
    }

    .hl-bg {
      width: calc(var(--img-width) + calc(2*var(--spacing)));
      height: calc(var(--img-height) + calc(2*var(--spacing)));
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--base);
    }

    img {
      filter: grayscale(var(--grayscale));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .centerbox {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    var updateVariables = function() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    const inputs = document.querySelectorAll('.controls input');
    inputs.forEach(function(eachInput){ eachInput.addEventListener('change', updateVariables) });
    inputs.forEach(function(eachInput){ eachInput.addEventListener('mousemove', updateVariables) });
  </script>

</body>
</html>
